[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=cpu
[Library]
cpu=.\cpu\cpu.lib
[$LibMap$]
cpu=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Altera MAX7000
[Files]
/alu.vhd=-1
/mux4.vhd=-1
/dp.vhd=-1
/acc.vhd=-1
/reg_file.vhd=-1
/shifter.vhd=-1
/tristatebuffer.vhd=-1
/cpu.vhd=-1
/computer.vhd=-1
/ctrl.vhd=-1
/WORKING.asdb=-1
/WORKING.awc=-1
[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\mux4.vhd=VHDL Source Code
.\src\dp.vhd=VHDL Source Code
.\src\acc.vhd=VHDL Source Code
.\src\reg_file.vhd=VHDL Source Code
.\src\shifter.vhd=VHDL Source Code
.\src\tristatebuffer.vhd=VHDL Source Code
.\src\cpu.vhd=VHDL Source Code
.\src\computer.vhd=VHDL Source Code
.\src\ctrl.vhd=VHDL Source Code
.\src\WORKING.asdb=Accelerated Waveform File
.\src\WORKING.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=cpu|structure|0
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\cpu\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\cpu\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\cpu\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\cpu\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\cpu\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\cpu\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\cpu\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\cpu\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\cpu\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\cpu\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\cpu\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\cpu\
extension11=asdb;awc;asdbc;asdbe
