[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=cpu
[Library]
cpu=.\cpu\cpu.lib
[$LibMap$]
cpu=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Altera MAX7000
[Files]
/alu.vhd=-1
/mux4.vhd=-1
/dp.vhd=-1
/acc.vhd=-1
/reg_file.vhd=-1
/shifter.vhd=-1
/tristatebuffer.vhd=-1
/ctrl.vhd=-1
[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\mux4.vhd=VHDL Source Code
.\src\dp.vhd=VHDL Source Code
.\src\acc.vhd=VHDL Source Code
.\src\reg_file.vhd=VHDL Source Code
.\src\shifter.vhd=VHDL Source Code
.\src\tristatebuffer.vhd=VHDL Source Code
.\src\ctrl.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=alu|Behavior|0
ShowHide=ShowTopLevel
Selected=
