I 000049 55 835           1669769990234 Behavior
(_unit VHDL(alu 0 5(behavior 0 12))
	(_version vef)
	(_time 1669769990235 2022.11.29 21:59:50)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code c1c2c194939790d7c2c5829a95c7c0c792c6c4c7c0)
	(_ent
		(_time 1669769855916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int sel_alu 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int inA_alu 1 0 7(_ent(_in))))
		(_port(_int inB_alu 1 0 7(_ent(_in))))
		(_port(_int output_alu 1 0 9(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavior 1 -1)
)
I 000051 55 944           1669770321765 Behavioral
(_unit VHDL(mux4 0 4(behavioral 0 11))
	(_version vef)
	(_time 1669770321766 2022.11.29 22:05:21)
	(_source(\../src/mux4.vhd\))
	(_parameters tan)
	(_code cccc98989a9a90dfc9c2889798cbc4cfc8ca98cbc9)
	(_ent
		(_time 1669770255895)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 5(_array -1((_dto i 1 i 0)))))
		(_port(_int sel_mux 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int in3_mux 1 0 6(_ent(_in))))
		(_port(_int in2_mux 1 0 6(_ent(_in))))
		(_port(_int in1_mux 1 0 6(_ent(_in))))
		(_port(_int in0_mux 1 0 6(_ent(_in))))
		(_port(_int out_mux 1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . Behavioral 1 -1)
)
I 000049 55 835           1669770596204 Behavior
(_unit VHDL(alu 0 5(behavior 0 12))
	(_version vef)
	(_time 1669770596205 2022.11.29 22:09:56)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code d1ded083838780c7d2d5928a85d7d0d782d6d4d7d0)
	(_ent
		(_time 1669769855916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int sel_alu 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int inA_alu 1 0 7(_ent(_in))))
		(_port(_int inB_alu 1 0 7(_ent(_in))))
		(_port(_int output_alu 1 0 9(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavior 1 -1)
)
I 000051 55 936           1669771818428 Behavioral
(_unit VHDL(acc 0 5(behavioral 0 13))
	(_version vef)
	(_time 1669771818429 2022.11.29 22:30:18)
	(_source(\../src/acc.vhd\))
	(_parameters tan)
	(_code 1c191a1b4c4b4b0a1c130f464e1a1d1a1f1a1f1a1d)
	(_ent
		(_time 1669771668181)
	)
	(_object
		(_port(_int clk_acc -1 0 6(_ent(_in)(_event))))
		(_port(_int wr_acc -1 0 7(_ent(_in)(_event))))
		(_port(_int rst_acc -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int input_acc 0 0 9(_ent(_in))))
		(_port(_int output_acc 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(4))(_sens(0)(1)(2)(3))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 936           1669771856807 Behavioral
(_unit VHDL(acc 0 5(behavioral 0 13))
	(_version vef)
	(_time 1669771856808 2022.11.29 22:30:56)
	(_source(\../src/acc.vhd\))
	(_parameters tan)
	(_code 0356560503545415030c1059510502050005000502)
	(_ent
		(_time 1669771668181)
	)
	(_object
		(_port(_int clk_acc -1 0 6(_ent(_in)(_event))))
		(_port(_int wr_acc -1 0 7(_ent(_in)(_event))))
		(_port(_int rst_acc -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int input_acc 0 0 9(_ent(_in))))
		(_port(_int output_acc 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(4))(_sens(0)(1)(2)(3))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1226          1669941727398 Behavioral
(_unit VHDL(reg_file 0 5(behavioral 0 13))
	(_version vef)
	(_time 1669941727399 2022.12.01 21:42:07)
	(_source(\../src/reg_file.vhd\))
	(_parameters tan)
	(_code 9692c69995c1c583c1c280ccce90c5909391949093)
	(_ent
		(_time 1669941727389)
	)
	(_object
		(_port(_int clk_rf -1 0 6(_ent(_in)(_event))))
		(_port(_int wr_rf -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int addr_rf 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int input_rf 1 0 9(_ent(_in))))
		(_port(_int output_rf 1 0 10(_ent(_out))))
		(_type(_int Reg 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int RegArr 0 15(_array 2((_to i 0 i 7)))))
		(_sig(_int rf 3 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(5)(4))(_sens(0)(1)(2)(5)(3))(_dssslsensitivity 3)(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1226          1669941867530 Behavioral
(_unit VHDL(reg_file 0 5(behavioral 0 13))
	(_version vef)
	(_time 1669941867531 2022.12.01 21:44:27)
	(_source(\../src/reg_file.vhd\))
	(_parameters tan)
	(_code f3f1a4a3f5a4a0e6a4a6e5a9abf5a0f5f6f4f1f5f6)
	(_ent
		(_time 1669941727388)
	)
	(_object
		(_port(_int clk_rf -1 0 6(_ent(_in)(_event))))
		(_port(_int wr_rf -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int addr_rf 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int input_rf 1 0 9(_ent(_in))))
		(_port(_int output_rf 1 0 10(_ent(_out))))
		(_type(_int Reg 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int RegArr 0 15(_array 2((_to i 0 i 7)))))
		(_sig(_int rf 3 0 16(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_trgt(4)(5))(_sens(0)(1)(2)(3)(5))(_dssslsensitivity 3)(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000051 55 826           1669942899393 Behavioral
(_unit VHDL(shifter 0 4(behavioral 0 10))
	(_version vef)
	(_time 1669942899394 2022.12.01 22:01:39)
	(_source(\../src/shifter.vhd\))
	(_parameters tan)
	(_code b6b0e1e2b8e1eba0b1b9a2ece2b1b4b1b5b0beb0bf)
	(_ent
		(_time 1669942886047)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 5(_array -1((_dto i 1 i 0)))))
		(_port(_int sel_shift 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int input_shift 1 0 6(_ent(_in))))
		(_port(_int output_shift 1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 944           1669942905533 Behavioral
(_unit VHDL(mux4 0 4(behavioral 0 10))
	(_version vef)
	(_time 1669942905534 2022.12.01 22:01:45)
	(_source(\../src/mux4.vhd\))
	(_parameters tan)
	(_code b2b7e3e7b5e4eea1b7bcf6e9e6b5bab1b6b4e6b5b7)
	(_ent
		(_time 1669770255895)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 5(_array -1((_dto i 1 i 0)))))
		(_port(_int sel_mux 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int in3_mux 1 0 6(_ent(_in))))
		(_port(_int in2_mux 1 0 6(_ent(_in))))
		(_port(_int in1_mux 1 0 6(_ent(_in))))
		(_port(_int in0_mux 1 0 6(_ent(_in))))
		(_port(_int out_mux 1 0 8(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . Behavioral 1 -1)
)
V 000049 55 835           1669942907069 Behavior
(_unit VHDL(alu 0 5(behavior 0 11))
	(_version vef)
	(_time 1669942907070 2022.12.01 22:01:47)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code aeabfdf9a8f8ffb8adaaedf5faa8afa8fda9aba8af)
	(_ent
		(_time 1669769855916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int sel_alu 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int inA_alu 1 0 7(_ent(_in))))
		(_port(_int inB_alu 1 0 7(_ent(_in))))
		(_port(_int output_alu 1 0 9(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavior 1 -1)
)
V 000051 55 727           1669943276699 Behavioral
(_unit VHDL(tristatebuffer 0 4(behavioral 0 10))
	(_version vef)
	(_time 1669943276700 2022.12.01 22:07:56)
	(_source(\../src/tristatebuffer.vhd\))
	(_parameters tan)
	(_code 87d4d58882d0da90858393ddd78083818281858082)
	(_ent
		(_time 1669943276697)
	)
	(_object
		(_port(_int E -1 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int D 0 0 6(_ent(_in))))
		(_port(_int Y 0 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036)
	)
	(_model . Behavioral 1 -1)
)
I 000047 55 5540          1670024024793 struct
(_unit VHDL(dp 0 4(struct 1 21))
	(_version vef)
	(_time 1670024024794 2022.12.02 20:33:44)
	(_source(\../src/datapath.vhd\(\../src/dp.vhd\)))
	(_parameters tan)
	(_code 237321262074733426273778722527242325272423)
	(_ent
		(_time 1669770438344)
	)
	(_comp
		(mux4
			(_object
				(_port(_int sel_mux 3 1 24(_ent (_in))))
				(_port(_int in3_mux 4 1 25(_ent (_in))))
				(_port(_int in2_mux 4 1 25(_ent (_in))))
				(_port(_int in1_mux 4 1 25(_ent (_in))))
				(_port(_int in0_mux 4 1 25(_ent (_in))))
				(_port(_int out_mux 4 1 26(_ent (_out))))
			)
		)
		(acc
			(_object
				(_port(_int clk_acc -1 1 30(_ent (_in))))
				(_port(_int rst_acc -1 1 31(_ent (_in))))
				(_port(_int wr_acc -1 1 32(_ent (_in))))
				(_port(_int input_acc 5 1 33(_ent (_in))))
				(_port(_int output_acc 5 1 35(_ent (_out))))
			)
		)
		(reg_file
			(_object
				(_port(_int clk_rf -1 1 39(_ent (_in))))
				(_port(_int wr_rf -1 1 40(_ent (_in))))
				(_port(_int addr_rf 6 1 41(_ent (_in))))
				(_port(_int input_rf 7 1 42(_ent (_in))))
				(_port(_int output_rf 7 1 43(_ent (_out))))
			)
		)
		(alu
			(_object
				(_port(_int sel_alu 8 1 47(_ent (_in))))
				(_port(_int inA_alu 9 1 48(_ent (_in))))
				(_port(_int inB_alu 9 1 49(_ent (_in))))
				(_port(_int output_alu 9 1 50(_ent (_out))))
			)
		)
		(shifter
			(_object
				(_port(_int sel_shift 10 1 54(_ent (_in))))
				(_port(_int input_shift 11 1 55(_ent (_in))))
				(_port(_int output_shift 11 1 56(_ent (_out))))
			)
		)
		(tristatebuffer
			(_object
				(_port(_int E -1 1 60(_ent (_in))))
				(_port(_int D 12 1 61(_ent (_in))))
				(_port(_int Y 12 1 62(_ent (_out))))
			)
		)
	)
	(_inst UO 1 69(_comp mux4)
		(_port
			((sel_mux)(muxsel_dp))
			((in3_mux)(imm_dp))
			((in2_mux)(input_dp))
			((in1_mux)(C_rfout))
			((in0_mux)(C_shiftout))
			((out_mux)(C_muxout))
		)
		(_use(_ent . mux4)
		)
	)
	(_inst U1 1 70(_comp acc)
		(_port
			((clk_acc)(clk_dp))
			((rst_acc)(rst_dp))
			((wr_acc)(accwr_dp))
			((input_acc)(C_muxout))
			((output_acc)(C_accout))
		)
		(_use(_ent . acc)
			(_port
				((clk_acc)(clk_acc))
				((wr_acc)(wr_acc))
				((rst_acc)(rst_acc))
				((input_acc)(input_acc))
				((output_acc)(output_acc))
			)
		)
	)
	(_inst U2 1 71(_comp reg_file)
		(_port
			((clk_rf)(clk_dp))
			((wr_rf)(rfwr_dp))
			((addr_rf)(rfaddr_dp))
			((input_rf)(C_accout))
			((output_rf)(C_rfout))
		)
		(_use(_ent . reg_file)
		)
	)
	(_inst U3 1 72(_comp alu)
		(_port
			((sel_alu)(alusel_dp))
			((inA_alu)(C_accout))
			((inB_alu)(C_rfout))
			((output_alu)(C_aluout))
		)
		(_use(_ent . alu)
		)
	)
	(_inst U4 1 73(_comp shifter)
		(_port
			((sel_shift)(shiftsel_dp))
			((input_shift)(C_aluout))
			((output_shift)(C_shiftout))
		)
		(_use(_ent . shifter)
		)
	)
	(_inst U5 1 77(_comp tristatebuffer)
		(_port
			((E)(C_outen))
			((D)(C_accout))
			((Y)(output_dp))
		)
		(_use(_ent . tristatebuffer)
		)
	)
	(_object
		(_port(_int clk_dp -1 0 5(_ent(_in))))
		(_port(_int rst_dp -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int muxsel_dp 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int imm_dp 1 0 8(_ent(_in))))
		(_port(_int input_dp 1 0 9(_ent(_in))))
		(_port(_int accwr_dp -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int rfaddr_dp 2 0 11(_ent(_in))))
		(_port(_int rfwr_dp -1 0 12(_ent(_in))))
		(_port(_int alusel_dp 2 0 13(_ent(_in))))
		(_port(_int shiftsel_dp 0 0 14(_ent(_in))))
		(_port(_int outen_dp -1 0 15(_ent(_in))))
		(_port(_int zero_dp -1 0 17(_ent(_out))))
		(_port(_int positive_dp -1 0 18(_ent(_out))))
		(_port(_int output_dp 1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 24(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 1 25(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 1 33(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 1 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 1 42(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 1 47(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~138 1 48(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1310 1 54(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1312 1 55(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1314 1 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1316 1 65(_array -1((_dto i 7 i 0)))))
		(_sig(_int C_aluout 13 1 65(_arch(_uni))))
		(_sig(_int C_accout 13 1 65(_arch(_uni))))
		(_sig(_int C_rfout 13 1 65(_arch(_uni))))
		(_sig(_int C_muxout 13 1 65(_arch(_uni))))
		(_sig(_int C_shiftout 13 1 65(_arch(_uni))))
		(_sig(_int C_outen -1 1 66(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 1 75(_assignment(_trgt(19))(_sens(1)(10)))))
			(line__79(_arch 1 1 79(_assignment(_trgt(11))(_sens(17)))))
			(line__80(_arch 2 1 80(_assignment(_alias((positive_dp)(C_muxout(7))))(_simpleassign "not")(_trgt(12))(_sens(17(7))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (17(7))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . struct 3 -1)
)
V 000047 55 5540          1670024032330 struct
(_unit VHDL(dp 0 4(struct 1 21))
	(_version vef)
	(_time 1670024032331 2022.12.02 20:33:52)
	(_source(\../src/datapath.vhd\(\../src/dp.vhd\)))
	(_parameters tan)
	(_code 9e999990cbc9ce899b9a8ac5cf989a999e989a999e)
	(_ent
		(_time 1669770438344)
	)
	(_comp
		(mux4
			(_object
				(_port(_int sel_mux 3 1 24(_ent (_in))))
				(_port(_int in3_mux 4 1 25(_ent (_in))))
				(_port(_int in2_mux 4 1 25(_ent (_in))))
				(_port(_int in1_mux 4 1 25(_ent (_in))))
				(_port(_int in0_mux 4 1 25(_ent (_in))))
				(_port(_int out_mux 4 1 26(_ent (_out))))
			)
		)
		(acc
			(_object
				(_port(_int clk_acc -1 1 30(_ent (_in))))
				(_port(_int rst_acc -1 1 31(_ent (_in))))
				(_port(_int wr_acc -1 1 32(_ent (_in))))
				(_port(_int input_acc 5 1 33(_ent (_in))))
				(_port(_int output_acc 5 1 35(_ent (_out))))
			)
		)
		(reg_file
			(_object
				(_port(_int clk_rf -1 1 39(_ent (_in))))
				(_port(_int wr_rf -1 1 40(_ent (_in))))
				(_port(_int addr_rf 6 1 41(_ent (_in))))
				(_port(_int input_rf 7 1 42(_ent (_in))))
				(_port(_int output_rf 7 1 43(_ent (_out))))
			)
		)
		(alu
			(_object
				(_port(_int sel_alu 8 1 47(_ent (_in))))
				(_port(_int inA_alu 9 1 48(_ent (_in))))
				(_port(_int inB_alu 9 1 49(_ent (_in))))
				(_port(_int output_alu 9 1 50(_ent (_out))))
			)
		)
		(shifter
			(_object
				(_port(_int sel_shift 10 1 54(_ent (_in))))
				(_port(_int input_shift 11 1 55(_ent (_in))))
				(_port(_int output_shift 11 1 56(_ent (_out))))
			)
		)
		(tristatebuffer
			(_object
				(_port(_int E -1 1 60(_ent (_in))))
				(_port(_int D 12 1 61(_ent (_in))))
				(_port(_int Y 12 1 62(_ent (_out))))
			)
		)
	)
	(_inst UO 1 69(_comp mux4)
		(_port
			((sel_mux)(muxsel_dp))
			((in3_mux)(imm_dp))
			((in2_mux)(input_dp))
			((in1_mux)(C_rfout))
			((in0_mux)(C_shiftout))
			((out_mux)(C_muxout))
		)
		(_use(_ent . mux4)
		)
	)
	(_inst U1 1 70(_comp acc)
		(_port
			((clk_acc)(clk_dp))
			((rst_acc)(rst_dp))
			((wr_acc)(accwr_dp))
			((input_acc)(C_muxout))
			((output_acc)(C_accout))
		)
		(_use(_ent . acc)
			(_port
				((clk_acc)(clk_acc))
				((wr_acc)(wr_acc))
				((rst_acc)(rst_acc))
				((input_acc)(input_acc))
				((output_acc)(output_acc))
			)
		)
	)
	(_inst U2 1 71(_comp reg_file)
		(_port
			((clk_rf)(clk_dp))
			((wr_rf)(rfwr_dp))
			((addr_rf)(rfaddr_dp))
			((input_rf)(C_accout))
			((output_rf)(C_rfout))
		)
		(_use(_ent . reg_file)
		)
	)
	(_inst U3 1 72(_comp alu)
		(_port
			((sel_alu)(alusel_dp))
			((inA_alu)(C_accout))
			((inB_alu)(C_rfout))
			((output_alu)(C_aluout))
		)
		(_use(_ent . alu)
		)
	)
	(_inst U4 1 73(_comp shifter)
		(_port
			((sel_shift)(shiftsel_dp))
			((input_shift)(C_aluout))
			((output_shift)(C_shiftout))
		)
		(_use(_ent . shifter)
		)
	)
	(_inst U5 1 77(_comp tristatebuffer)
		(_port
			((E)(C_outen))
			((D)(C_accout))
			((Y)(output_dp))
		)
		(_use(_ent . tristatebuffer)
		)
	)
	(_object
		(_port(_int clk_dp -1 0 5(_ent(_in))))
		(_port(_int rst_dp -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int muxsel_dp 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int imm_dp 1 0 8(_ent(_in))))
		(_port(_int input_dp 1 0 9(_ent(_in))))
		(_port(_int accwr_dp -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int rfaddr_dp 2 0 11(_ent(_in))))
		(_port(_int rfwr_dp -1 0 12(_ent(_in))))
		(_port(_int alusel_dp 2 0 13(_ent(_in))))
		(_port(_int shiftsel_dp 0 0 14(_ent(_in))))
		(_port(_int outen_dp -1 0 15(_ent(_in))))
		(_port(_int zero_dp -1 0 17(_ent(_out))))
		(_port(_int positive_dp -1 0 18(_ent(_out))))
		(_port(_int output_dp 1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 24(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 1 25(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 1 33(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 1 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 1 42(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 1 47(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~138 1 48(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1310 1 54(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1312 1 55(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1314 1 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1316 1 65(_array -1((_dto i 7 i 0)))))
		(_sig(_int C_aluout 13 1 65(_arch(_uni))))
		(_sig(_int C_accout 13 1 65(_arch(_uni))))
		(_sig(_int C_rfout 13 1 65(_arch(_uni))))
		(_sig(_int C_muxout 13 1 65(_arch(_uni))))
		(_sig(_int C_shiftout 13 1 65(_arch(_uni))))
		(_sig(_int C_outen -1 1 66(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 1 75(_assignment(_trgt(19))(_sens(1)(10)))))
			(line__79(_arch 1 1 79(_assignment(_trgt(11))(_sens(17)))))
			(line__80(_arch 2 1 80(_assignment(_alias((positive_dp)(C_muxout(7))))(_simpleassign "not")(_trgt(12))(_sens(17(7))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (17(7))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . struct 3 -1)
)
