<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="f077c3e821c3212fae63c9051e1c0000">WORKING.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/cpu/rst_cpu</signal>
        <signal>/cpu/clk_cpu</signal>
        <signal>/cpu/input_cpu</signal>
        <signal>/cpu/U0/line__72/PC</signal>
        <signal>/cpu/U0/state</signal>
        <signal>/cpu/U1/C_accout</signal>
        <signal>/cpu/U1/U2/rf(0)</signal>
        <signal>/cpu/U1/U2/rf(1)</signal>
        <signal>/cpu/U1/U2/rf(2)</signal>
        <signal>/cpu/output_cpu</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2860705" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="6500000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
